VITE_API_KEY=AIzaSyDjPPbrPORIj8JBzDWAzZzKCks5cSrwsH4
VITE_AUTH_DOMAIN=taskquest-55435.firebaseapp.com
VITE_PROJECT_ID=taskquest-55435
VITE_STORAGE_BUCKET=taskquest-55435
VITE_MESSAGING_SENDER_ID=taskquest-55435.firebasestorage.app
VITE_APP_ID=1:1094797023701:web:5fba97464a3d134a74455c
VITE_MEASURE_ID=G-QVWRKBSCGP